.css-favourites {
  float: right;
}
.css-favourites img {
  margin-left:5px;
  float: right;
  max-width: 20px;
}
.css-navigation-conteiner{
  position: relative;
  top: 20vh;
  visibility: hidden;
  opacity: 0;
/*   border: 3px solid black; */
}
#locationForm {
/*   color: red; */
  text-align: center;
/*   border-style: solid; */
}
#locationForm img {
  max-width: 20px;
}
#locationForm label {
/*   display: block; */
/*   text-align:center; */
  color: white;
/*   border-style: solid; */
}
#locationSearch {
  height: 15vw;
  max-height: 30px;
  min-height: 20px;
  margin-top:10px;
  width: 25vw;
  max-width:800px;
  min-width:230px;
  background-color: #a970ff;
  padding: 12px 3px 12px 3px;
  box-shadow: 3px 3px 10px #888888;
  -webkit-transition: width 1s ease-in-out;
	  transition: width 1s ease-in-out;
}
#locationSearch img {
  margin-left: 10px;
  padding:3px;
  float: right;
  background-color: white;
}
#locationSearch img:hover {
  cursor:pointer;
}
#locationSearch:hover {
  width: 55vw;
}
#locationForm input[type=text]:focus {
  outline: none;
}
#locationForm input[type=text] {
  height: 100%;
  width: 80%;
  box-sizing: border-box;
  border: 0px;
  border-radius: 4px;
  font-size: 16px;
  background-color: #a970ff;
}
#locationForm button:hover {
/*   background-color: #ff1; */
  width: 30vw;
  cursor:pointer;
}
#locationForm button img {
  float: left;
}
#locationForm button {
  height: 15vw;
  max-height: 30px;
  min-height: 20px;
  width: 10vw;
  max-width:220px;
  min-width:130px;
  border: 0px;
  color: #a970ff;
  background-color: #70ff91;
  text-align:center;
  margin-top:10px;
  -webkit-transition: width .8s ease-in-out;
	  transition: width .8s ease-in-out;
}
.css-head {
  color: white;
  margin-top: 30px;
/*   text-align:center; */
  vertical-align: middle;
/*   float:left; */
  width: 100%;
  visibility: hidden;
  opacity: 0;
}
.css-head a:link {
  color: white;
  text-decoration: none;
}
.css-head a:visited {
  color: white;
  background-color: cyan;
  text-decoration: none;
}
.css-foot {
  position: relative;
  color: white;
  text-align:center;
  top: 50vh;
  width: 100%;
}
.css-foot a:link {
  color: white;
  text-decoration: none;
}
.css-foot a:visited {
  color: #ddd;
  background-color: cyan;
  text-decoration: none;
}
.loaded .css-head, .loaded .css-navigation-conteiner {
  -webkit-transition: opacity 3s ease-in-out;
      -ms-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 3s ease-in-out;
      -o-transition: opacity 3s ease-in-out;
  opacity: 1;
  visibility: visible;
}
.loaded .css-foot {
  -webkit-transition: all 3s ease-out;
      -ms-transition: all 3s ease-out;
    -moz-transition: all 3s ease-out;
      -o-transition: all 3s ease-out;
  opacity: 0;
  visibility: hidden;
}
.weathered .css-navigation-conteiner {
  -webkit-transition: all 1s ease-out;
      -ms-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
      -o-transition: all 1s ease-out;
  opacity: 0;
  visibility: hidden;
}